
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bungee Spice';
    
}

body {
    background: linear-gradient(45deg, #060569, #2b1e72, #232386, #04204b);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    height: 1550px;
}

.parte1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(45deg, #4077e6, #0c10e2, #334588, hsl(199, 88%, 27%));
    flex-wrap: wrap;
}

.parte1 .logo {
    width: 150px;
}

.parte1 a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
}

.parte1 a:hover {
    background-color: #ffffff;
}
.ofer {
    padding: 30px;
}

.quadros {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    align-items: stretch;
}

.quadros.reverse {
    flex-direction: row-reverse;
}


.grande {
    flex: 2;
    background-color: #140b3f;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}
.grande-img {
    width: 100%;
    border-radius: 8px;
}

.grande h3 {
    margin: 10px 0;
    color: #000000;
}

.grande p {
    color: #000000;
    font-weight: bold;
}


.pequeno {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quadro-pequeno {
    background-color: #1c0755;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    flex: 1;
}

.pequeno-img {
    width: 100%;
    border-radius: 8px;
}

.quadro-pequeno h3 {
    margin: 10px 0;
     color: #000;
}

.quadro-pequeno p {
    color: #000000;
    font-weight: bold;
}
.c{
    padding: 10px ;
    background-color: #0b098b;
    color: #000;
    width: fit-content;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 45%;
  margin-top: 5%;

}

@media (max-width: 900px) {
    .quadros {
        flex-direction: column;
    }

    .quadros.reverse {
        flex-direction: column;
    }

    .parte1 {
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .parte1 {
        flex-direction: column;
        text-align: center;
    }

    .parte1 a {
        display: block;
        margin: 5px 0;
    }

    .ofer {
        padding: 15px;
    }

    .grande, .quadro-pequeno {
        padding: 10px;
    }
}